# SynapseLatencyLogHandler

./: README.md  pom.xml
src/main/java/com/custom/global/log/handler/: GlobalLogHandler.java  LogUtils.java
src/main/java/org/wso2/carbon/global/log/handler/: GlobalLogHandler.java  LogUtils.java
