Manifest-Version: 1.0
Bundle-SymbolicName: org.wso2.sample.handler.synapse
Built-By: apple
Bundle-ManifestVersion: 2
Bnd-LastModified: 1644155492312
Import-Package: javax.cache,javax.net.ssl,javax.xml.namespace,org.apac
 he.axis2.context;resolution:=optional,org.apache.axis2.transport.base
 ,org.apache.commons.logging,org.apache.synapse,org.apache.synapse.con
 fig,org.apache.synapse.config.xml,org.apache.synapse.core,org.apache.
 synapse.core.axis2,org.apache.synapse.mediators.base,org.osgi.service
 .component,org.wso2.carbon.context,org.wso2.carbon.core;version="4.6.
 0",org.wso2.carbon.global.log.handler;version="1.0.0";resolution:=opt
 ional,org.wso2.carbon.sequences.stub.types,org.wso2.carbon.utils;vers
 ion="4.6.0"
Tool: Bnd-0.0.238
Export-Package: org.wso2.carbon.global.log.handler;uses:="org.apache.s
 ynapse.core.axis2,org.apache.commons.logging,org.apache.synapse,org.a
 pache.axis2.context";version="1.0.0"
Bundle-Name: org.wso2.sample.handler.synapse
Bundle-Version: 1.0.0
Private-Package: org.wso2.carbon.global.log.handler.internal
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.8.0_271

